<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="ListRandomPeople" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7X-o3-sG8" userLabel="containerView">
                        <rect key="frame" x="16" y="8" width="288" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="I7D-59-afr">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQU-WM-nqe">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9A-Ro-rev">
                                        <rect key="frame" x="0.0" y="20" width="288" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I7D-59-afr" firstAttribute="leading" secondItem="A7X-o3-sG8" secondAttribute="leading" id="U6F-jb-tsI"/>
                            <constraint firstAttribute="trailing" secondItem="I7D-59-afr" secondAttribute="trailing" id="aEP-QX-c2g"/>
                            <constraint firstItem="I7D-59-afr" firstAttribute="top" secondItem="A7X-o3-sG8" secondAttribute="top" id="crE-j0-Tbr"/>
                            <constraint firstAttribute="bottom" secondItem="I7D-59-afr" secondAttribute="bottom" id="w4e-IY-eu6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="A7X-o3-sG8" secondAttribute="bottom" constant="8" id="6ty-o7-xDk"/>
                    <constraint firstItem="A7X-o3-sG8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="as4-nA-toJ"/>
                    <constraint firstAttribute="trailing" secondItem="A7X-o3-sG8" secondAttribute="trailing" constant="16" id="fKn-3J-Tuc"/>
                    <constraint firstItem="A7X-o3-sG8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="geg-gS-Sa1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="A7X-o3-sG8" id="kbs-ty-xss"/>
                <outlet property="fullNameLabel" destination="d9A-Ro-rev" id="fOh-EY-g6g"/>
                <outlet property="idLabel" destination="mQU-WM-nqe" id="5ct-AS-Klm"/>
            </connections>
            <point key="canvasLocation" x="55" y="20"/>
        </tableViewCell>
    </objects>
</document>
